export const defaultEvents = [
    {
        "event": "on_chain_start",
        "data": {
            "input": {
                "question": "Hello!"
            }
        },
        "name": "RunnableSequence",
        "tags": [
            "langsmith:hidden"
        ],
        "run_id": "9fef3eef-e9e6-4453-92ea-de4b114a77d6",
        "metadata": {
            "langgraph_step": 0,
            "langgraph_node": "start",
            "langgraph_triggers": [
                "start"
            ],
            "langgraph_path": [
                "__pregel_pull",
                "start"
            ],
            "langgraph_checkpoint_ns": "start:7e4e90a7-25c8-6ffb-a979-91eacc0c1fff",
            "checkpoint_ns": "start:7e4e90a7-25c8-6ffb-a979-91eacc0c1fff"
        },
        "parent_ids": [
            "77c4f0f5-50c7-443a-8bd8-adaa790e1cbf",
            "5e1d0cde-477f-4888-b9cc-983617e4ae74",
            "ede682c5-dd51-4a7a-b90a-2db355566912"
        ]
    },
    {
        "event": "on_chat_model_end",
        "data": {
            "output": {
                "content": '{"score": 0} \n',
                "additional_kwargs": {},
                "response_metadata": {
                    "model": "gemma2",
                    "created_at": "2025-05-28T14:25:04.321859107Z",
                    "message": {
                        "role": "assistant",
                        "content": ""
                    },
                    "done_reason": "stop",
                    "done": true,
                    "total_duration": 3706729382,
                    "load_duration": 3098596645,
                    "prompt_eval_count": 779,
                    "prompt_eval_duration": 477829018,
                    "eval_count": 9,
                    "eval_duration": 128457851
                },
                "type": "ai",
                "name": null,
                "id": "run--25fdcebc-43d9-43a4-a50d-0477db633e97",
                "example": false,
                "tool_calls": [],
                "invalid_tool_calls": [],
                "usage_metadata": null
            },
            "input": {
                "messages": [
                    [
                        {
                            "content": "\n Извлекать данные о сервисах НЕ нужно, если:\n\n 1.Вопрос общий, не связанный с услугами i.moscow (например, \"Как дела?\", \"Что нового?\", \"Привет!\").\n\n 2.Запрос не требует конкретной информации (например, \"Расскажи о себе\", \"Кто тебя создал?\").\n\n 3.Это любая форма вежливости или разговор без цели (\"Спасибо\", \"Хорошего дня\").\n\n 4.Пользователь хочет связатсья с тех поддержкой\n\n Извлекать данные о сервисах НУЖНО, если:\n\n 1. Вопрос явно связан с услугами i.moscow (например, \"Какие есть курсы для стартапов?\", \"Как получить консультацию по налогам?\").\n\n 2. Запрос подразумевает поиск конкретных возможностей платформы (\"Где найти ментора?\", \"Есть ли гранты для ИП?\").\n\n 3. Пользователь спрашивает о мероприятиях, документах или поддержке (\"Когда ближайший вебинар?\", \"Как зарегистрировать бизнес?\").\n\n 4. Запрос пользователя может быть связан с возможностями платформы.\n\n Вот примеры некоторых (не всех) сервисов платформы i.moscow:\n * Навигатор мер поддержки\n * Хакатон \"Лидеры цифровой трансформации\"\n * Конкурс \"Новатор Москвы\"\n * Академия инноваторов\n * Венчурный центр\n * Инвестиционная упаковка\n * Витрина стартапов и инвесторов\n * Венчурная академия\n * Программа пилотирования инноваций\n * Тех.конкурсы\n * Карта инновационных решений\n * Техномаркет\n * Грант на приобретение оборудования\n * Патентование в РФ\n * Субсидия на обучение сотрудников\n * Грант на пилотирование\n * Кластер Ломоносов\n * Аренда помещений\n * Регистрация РИД\n * Московский постамат\n * Грант участникам Московский постамат\n * Технопарки\n * Образовательные программы\n * Инновации для городской среды\n * Предложения от Деловых партнеров\n * Реестр стартапов\n * Инвестиционная экспертиза\n * Путь к IPO\n * Грант на возмещения инвестиций бизнес-ангелам\n * Экспортная деятельность\n * Межотраслевые кластеры\n * Патентование за рубежом\n * О кластере\n * Консультации\n * IP-упаковка\n * Центр ассистивных технологий \"Феникс\"\n * Экспортная деятельность\n * Кредитование и залог ИС\n * Руководство\n * Карьера в МИК\n * Календарь мероприятий\n Ты должен выставить запросу бинарную оценку:\n 0 - для ответа на вопрос необходимо извлечь данные\n 1 - общий вопрос, на который можно ответить без извлечения информации\n\n Не указывай правильный ответ сразу в начале.\n\n Вопрос: Расскажи про инвестиции \n\n\n Поставь бинарную оценку '1' или '0', чтобы указать, нужно ли использовать дополнительную информацию для ответа на вопрос. \n\n Предоставь бинарную оценку в формате JSON с единственным ключом 'score' и без преамбулы или пояснений.\n ",
                            "additional_kwargs": {},
                            "response_metadata": {},
                            "type": "human",
                            "name": null,
                            "id": null,
                            "example": false
                        }
                    ]
                ]
            }
        },
        "run_id": "25fdcebc-43d9-43a4-a50d-0477db633e97",
        "name": "ChatOllama",
        "tags": [
            "seq:step:2",
            "langsmith:hidden"
        ],
        "metadata": {
            "langgraph_step": 0,
            "langgraph_node": "start",
            "langgraph_triggers": [
                "start"
            ],
            "langgraph_path": [
                "__pregel_pull",
                "start"
            ],
            "langgraph_checkpoint_ns": "start:ac37119a-1c9c-f30d-457e-3ead1ae516b2",
            "checkpoint_ns": "start:ac37119a-1c9c-f30d-457e-3ead1ae516b2",
            "ls_provider": "ollama",
            "ls_model_name": "gemma2",
            "ls_model_type": "chat",
            "ls_temperature": 0,
            "ls_max_tokens": 39999
        },
        "parent_ids": [
            "e42e72c2-50c5-4452-bf12-50f6470669dc",
            "bd8c0f1b-982b-4240-a528-1d1d93183937",
            "879eae60-7ea3-43b3-94ff-4ba70872080d",
            "523638e3-c694-4099-9a9f-8f516aa3af45"
        ]
    }
]
